# StepBlocks

./: PRD.md  Persistence_ Room_Multiple Watches_ No_Time Zone H.md  Please add concrete code snippets.md  addon.md  build.gradle.kts  description.txt  error_handling.md  gradle.properties  historical_sync.md  implementation_plan.md  instructions.md  new_plan.md  next_steps.md  settings.gradle.kts  technical_steps.txt  watch_caching.md
.gemini/: remaining_android_app_tasks.md  session_01.md  session_02.md  session_05.md  session_06.md  session_07.md  session_08.md  session_09.md  session_10.md  session_11.md  session_12.md  session_13.md  session_14.md  session_15.md  session_16.md  session_17.md  session_18.md  session_19.md  session_21.md  session_22.md
.github/: copilot-instructions.md
app/: build.gradle.kts  src_main_java_com_stepblocks_ui_screens_AddEditTemplateScreen.kt  write_test.txt
app/src/androidTest/java/com/stepblocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepblocks/: MainActivity.kt  StepBlocksApplication.kt  WearableDataListenerService.kt
app/src/main/java/com/stepblocks/data/: AppDatabase.kt  BlockProgress.kt  BlockProgressDao.kt  Converters.kt  DailyProgress.kt  DailyProgressDao.kt  DailyProgressWithBlockProgress.kt  DailyProgressWithBlocks.kt  DayAssignment.kt  DayAssignmentDao.kt  DayOfWeek.kt  HealthConnectManager.kt  LocalTimeSerializer.kt  Settings.kt  SettingsDao.kt  SettingsRepository.kt  Template.kt  TemplateDao.kt  TimeBlock.kt  TimeBlockDao.kt
app/src/main/java/com/stepblocks/navigation/: AppNavigation.kt
app/src/main/java/com/stepblocks/repository/: HealthConnectRepository.kt  OfflineTemplateRepository.kt  TemplateRepository.kt
app/src/main/java/com/stepblocks/viewmodel/: AddEditTemplateViewModel.kt  AddEditTemplateViewModelFactory.kt  AddEditTimeBlockViewModel.kt  AddEditTimeBlockViewModelFactory.kt  ScheduleViewModel.kt  SettingsViewModel.kt  TemplateViewModel.kt  TemplateViewModelFactory.kt  TimeBlocksViewModel.kt  TimeBlocksViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stepblocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stepblockswear/: build.gradle.kts
stepblockswear/src/main/: AndroidManifest.xml
stepblockswear/src/main/java/com/stepblocks/: MainActivity.kt  MainScreen.kt  WearApplication.kt
stepblockswear/src/main/java/com/stepblocks/wear/: MainActivity.kt  StepTrackingService.kt  WearApplication.kt  WearableDataListenerService.kt
stepblockswear/src/main/res/values/: strings.xml
tasks/: error_handling.md  phone_connection_status.md  phone_data_reception.md  phone_health_connect_sync.md  phone_initial_sync.md  phone_ui_updates.md  wearos_data_caching.md  wearos_data_pruning.md  wearos_data_transmission.md  wearos_step_monitoring.md
(+30 files in other folders)
